<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

{%load static%} 
<html>
     <head>
         <title>Relatório</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;  
             }
             .title span {
                font-size: 18px;
                 color: #007cae;
                 padding-bottom: 10px;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
             th{
                text-align: center;
             }
             td{
                text-transform: uppercase;
             }
             tbody{
                text-align: center;
             }
             .total{
                text-align: right;
                padding-right: 45px;
             }

         </style>
     </head>
     <body>
      
         <div class='wrapper'>
         <img src="{%static 'img/img_leds.png'%}">
        
             <div class='header'>
                 <p class='title'>RELATÓRIO {{bolsista.nome}}</p>
             </div>
         <div>
        {%if acessos.exists%}
        <table border=0.5 cellspacing=3 cellpadding=3 bordercolor="666633" class="table">
        <thead>
        <tr>
            <th>DATA</th>
            <th>ENTRADA</th>
            <th>SAÍDA</th>
            <th>PERMANÊNCIA</th>
        </tr>
        </thead>
        <tbody>
        {% for acesso in acessos %}
            <tr>
                <td>{{acesso.data}}</td>

                <td>{{ acesso.hora_entrada}}</td>
                <td>{{ acesso.hora_saida }}</td>
                <td>{{ acesso.total_horas}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <h2 class="total">TOTAL {{ th.total }}</h2>
    {%else%}
    <div class="" style="text-align: center;">
                 <h2>NÃO HÁ REGISTROS PARA {{bolsista.nome}}</h2>
    </div>    
    {%endif%}
     </div>
     </body>
 </html>