<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
 {%load static%}
     <head>
         <title>Relatório</title>
         <link href="{% static 'css/bootstrap/bootstrap.min.css'%}" rel="stylesheet">
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;  
             }
             .title span {
                font-size: 18px;
                 color: #007cae;
                 padding-bottom: 10px;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
             th{
                text-align: center;

             }
             tbody{
                text-align: center;
             }
             h2{
                text-align: right;
                padding-right: 45px;
             }
         </style>
     </head>

     <body>
         <div class='wrapper'>
         {%if acessos.exists%}
             <div class='header'>
                 <p class='title'>RELATÓRIO POR PERIODO</p>
                 <span>{{titulo}} DE {{data_inicio}} À {{data_fim}}</span>
             </div>
         <div>
        {%if acessos.exists%}
        <table border=0.5 cellspacing=3 cellpadding=3 bordercolor="666633" class="table">
        <thead>
        <tr style="background-color: gray;">
            {%if is_todos == '1'%}
            <th valign="middle">BOLSISTA</th>
            {%endif%}
            <th valign="middle">DATA</th>
            <th valign="middle">ENTRADA</th>
            <th valign="middle">SAÍDA</th>
            <th valign="middle">PERMANENCIA</th>
        </tr>
        </thead>
        <tbody valign="middle">
        {% for acesso in acessos %}
            <tr>
                {%if is_todos == '1'%}
                <td valign="middle" style="text-align: left;">{{acesso.bolsista}}</td>
                {%endif%}
                <td valign="middle">{{acesso.data}}</td>
                <td valign="middle">{{ acesso.hora_entrada}}</td>
                <td valign="middle">{{ acesso.hora_saida }}</td>
                <td valign="middle">{{ acesso.total_horas}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <h2>TOTAL {{ th.total }}</h2>
    </div>
     {%else%}
     <p class='title'>NÃO HÁ REGISTRO DE {{titulo}} DE {{data_inicio}} À {{data_fim}}</p>
     {%endif%}
     </body>
 </html>